SystemInfo/SystemInfo/MainWindow.xaml

<Window x:Class="SystemReqWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemReqWPF"
        mc:Ignorable="d"
        Title="System Info" Height="335.674" Width="647.18" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid Height="297">
                <TabControl HorizontalAlignment="Left" Height="297" VerticalAlignment="Top" Width="630" Margin="0,-1,0,0">
                    <TabItem Header="Operating System">
                        <Grid Background="#FFFFFF">
                            <Label x:Name="OSProcessor" Content="Processor: " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="OSArchitecture" Content="Architecture: " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="OSVersionG" Content="Version: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="OSBuildG" Content="Build: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="OS" Content="Operating System: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CPU">
                        <Grid Background="#FFFFFF">
                            <Label x:Name="CPUBrandandModel" Content="Brand and Model: " Margin="10,15,42,0" VerticalAlignment="Top" Height="26"/>
                            <Label x:Name="CPUBits" Content="Bits: " Margin="10,45,0,0" HorizontalAlignment="Left" Width="568" Height="26" VerticalAlignment="Top"/>
                            <Label x:Name="CPUCores" Content="Cores: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="26" Width="568"/>
                            <Label x:Name="CPUMaxFrequence" Content="Max Frequence: " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="26" Width="568"/>
                            <Label x:Name="CPUMinFrequence" Content="Min Frequence: " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="26" Width="568"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Memory">
                        <Grid Background="#FFFFFF">
                            <Label x:Name="TotalRAM" Content="Total Memory: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="FreeRAM" Content="Free Memory (Currently): " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Disk Drives">
                        <Grid Background="#FFFFFF">
                            <Label x:Name="WindowsDisk" Content="Windows Installed: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="FileSystem" Content="File System: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="UsageDisk" Content="Disk Usage: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="FreeDisk" Content="Free Disk: " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="DiskPercentage" Content="Percentage: " HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Network">
                        <Grid Background="#FFFFFF">
                            <Label x:Name="HostName" Content="Host: " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.366,-1.269"/>
                            <Label x:Name="IPAddress" Content="IP Address: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="TotalSent" Content="Total Sent (Currently): " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="TotalReceived" Content="Total Received (Currently): " HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                <TabItem Header="About">
                    <Grid Background="White">
                        <Label x:Name="Creator" Content="Creator: Tentex" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Coders" Content="Coders: Tentex/ChaGPT" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="Desinger" Content="Desinger: Tentex" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="ThanksMessage" Content="Thanks for Using." HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="ProjectInfo" Content="Inspired by the project of 'Umut000'." HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="ForumLink" HorizontalAlignment="Left" Margin="57,181,0,0" TextWrapping="Wrap" Text="Forum: " VerticalAlignment="Top">
                            <Hyperlink NavigateUri="https://techolay.net/sosyal/konu/sistem-bilgilerini-oegrenmek.29611/" RequestNavigate="Hyperlink_RequestNavigate">
                             Click Here
                            </Hyperlink> 
                        </TextBlock>
                        <Label x:Name="Forum" Content="Forum: " HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
                </TabControl>
            </Grid>
    </Grid>
</Window>
